public class Maxndmin 
{
	public int max(int[] array)
	{
		int max = array[0];

		for (int i = 0; i < array.length; i++) {
			if (array[i] > max) {
				max = array[i];
			}
		}
		return max;
	}

	public int min(int[] array)
	{
		int min = array[0];

		for (int i = 0; i < array.length; i++) {
			if (array[i] < min) {
				min = array[i];
			}
		}
		return min;
	}

	public static void main(String args[])
	{
		int[] myArray = { 10, 4, 5, 4, 8, 10 };
		Maxndmin m = new Maxndmin();
		System.out.println("Max=" + m.max(myArray) + " & " + "Min=" + m.min(myArray));

	}
}
